{
	"name": "astro-svelte-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@testing-library/svelte": "^5.2.8",
		"@types/d3": "^7.4.3",
		"@types/node": "^24.0.13",
		"@vitest/ui": "^3.2.4",
		"autoprefixer": "^10.4.21",
		"jsdom": "^26.1.0",
		"postcss": "^8.5.6",
		"shadcn-svelte": "^1.0.6",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.0.0",
		"vite": "^7.0.4",
		"vitest": "^3.2.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		],
		"ignoredBuiltDependencies": [
			"@tailwindcss/oxide",
			"swisseph"
		]
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.11",
		"astronomia": "^4.1.1",
		"cities.json": "^1.1.50",
		"d3": "^7.9.0"
	}
}